REACT_APP_API_BASE_URL=https://feedbacks-backend-leso2wocda-ts.a.run.app
REACT_APP_JEDDLE_BASE_URL=https://jeddle.duxdigital.net
REACT_APP_SELF_BASE_URL=https://feedbackuianimaap-leso2wocda-ts.a.run.app
SELF_BASE_URL=https://feedbackuianimaap-leso2wocda-ts.a.run.app
REACT_APP_CLIENT_ID=glkjMYDxtVbCbGabAyuxfMLJkeqjqHyr
REACT_APP_ENV=staging